
VITE_SUPABASE_URL=https://xqpcjujivcpupvwsvrum.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxcGNqdWppdmNwdXB2d3N2cnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzQ2NjQsImV4cCI6MjA3NjAxMDY2NH0.atg8okZDV6Qp37TFcHr19rem6RdSprmvK-1emCUnSU8
